<html>

	<head>

		<title>fck</title>

		<style type="text/css">
			
			
			body{
			
			margin:0;
			padding:0;
			
			}
			
			
			.all{
			
			background-image:url('bi.jpeg');
			
			
			
			}

			#topbar {
			
			width:1000px;
			margin:0 auto;
			background-color:red;
			height:40px;
			
			
			
			
			}
			
			.border {
			
			float: left;
			border-left:1px solid grey ;
			height:27px;
			}
			
			
			.allbuttons {
			
			font-weight:bold;
				font-size:90%;
				padding:13px 60px 0px 60px;
				
				
				
			
			}
			
			
			
			
			
			.button{
			
			float:left;
			margin-left:225px;
			}
			
			#topbar a {
			
			text-decoration:none;
			color:black;
			
			}
			
			#topbar a:hover {
			
			color:white;
			text-decoration:underline;
			
			}
			
			
			.clear{
			
			clear:both;
			margin:0;
			
			}
			
			#menu-bar-container{
			
			background-color:#BB1919;
			width:100%;
			height:70px;
			border-top:black solid 2px;
						
			}
			
				#menu-bar {
				
				width:100px;
				margin:0 auto;
				
				
				}
				
				
			h1{
			
			
			margin-top:17px;
			color:white;
			text-align:center;
			
			
			}	
			
			
			#third-menu{
			
			width:1000px;
			background-color:blue;
			height:90px;
			margin:0 auto;
			
			
			}
			
			
			#gth {
			
		
			padding-top:22px;
			font-weight:bold;
			color:red;
			font-size:250%;
			
			}
			
			
			#a{
			
			float:left;
			margin-left:30px;
			
			}
			
			#b{
			padding-left:380px;
			text-allign:center;
			
			}
			
			#c{
			
			float:right;
			margin-right:30px;
			
			}


		#body {
		
		
		background-color:gray;
		border-top:1px black solid;
		height:1000px;
		width:100%;
		
		
		}
		
		
		h2{
		
		width:200px;
		margin:30 500;
		text-align:center;
		
		font-size:800%;
		color:white;
		font-family: Helvetica, Arial, sans-serif;
		
		
		}



		</style>

	</head>

	
	<div class="all">
	
		<div id="topbar">
		
		
	
			
				
				<div class="allbuttons button">
				<a href="">	Press here </a>
				</div>
				
				
				<div class="border allbuttons">
					<a href="">Press here</a>
				</div>
				
				<div class=" border allbuttons">
				<a href="">Press here</a>
				</div>
							
		
		</div>
		
		<div class="clear"></div>
		
		
		<div id="menu-bar-container">
		
		<div id="menu-bar">
		
		<h1>GTH</h1>
		
		</div>
		</div>
		
		
		
		
		
	
	<div class="clear"></div>
	
	
	<div id="third-menu">
	
	
	<div id="gth">
	
	<span id="a">GO</span>
	<span id="b">TO</span>
	<span id="c">HELL</span>
	
	
	</div>
	
	
	</div>
	
	<div class="clear"></div>
	
	<div id="body">
	
	
	
	
	<h2>FUCK FUCK FUCK</h2>
	
	
	
	
	
	</div>
	
	
	
	</div>
		
	
	
	
	
	</body>
	



</html>